Start Undo
Start Undo
Start Undo
Start Undo
Save
Save

=================================================================
==15078==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 109 byte(s) in 2 object(s) allocated from:
    #0 0x78c2f0ab4c38 in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:164
    #1 0x78c2f15076cc in _nc_doalloc (/lib/x86_64-linux-gnu/libtinfo.so.6+0x106cc)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x78c2f0ab4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x78c2f031ffa4 in __GI___tsearch misc/tsearch.c:337

SUMMARY: AddressSanitizer: 133 byte(s) leaked in 3 allocation(s).
